<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>IntegrationTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.NETCore.TestHost" Version="5.0.0-preview.3.20214.6" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiBussinessLogic\ApiBussinessLogic.csproj" />
      <ProjectReference Include="..\ApiCore\ApiCore.csproj" />
      <ProjectReference Include="..\ApiDataAccess\ApiDataAccess.csproj" />
      <ProjectReference Include="..\ApiUnitWork\ApiUnitWork.csproj" />
      <ProjectReference Include="..\JWT\JWT.csproj" />
    </ItemGroup>

</Project>
