# SISTEMAS-UNFV

./: .gitignore  ApiService.UNFV.sln  README.md
ApiBussinessLogic/: ApiBussinessLogic.csproj
ApiBussinessLogic/Implementations/Alumno/: tAlumnoLogic.cs
ApiBussinessLogic/Implementations/Login/: credencialesLogic.cs
ApiBussinessLogic/Interfaces/Alumno/: ITalumnoLogic.cs
ApiBussinessLogic/Interfaces/Login/: ICredencialesLogic.cs
ApiCore/: ApiCore.csproj  Dockerfile  Program.cs  Startup.cs
ApiCore/Controllers/Alumno/: talumnoController.cs
ApiCore/Controllers/Login/: LoginController.cs
ApiCore/Properties/: launchSettings.json
ApiCore/Properties/PublishProfiles/: Default Settings.pubxml
ApiDataAccess/: ApiDataAccess.csproj  Repository.cs  UnitOfWork.cs
ApiDataAccess/Alumno/: tAlumnoRepository.cs
ApiDataAccess/Login/: credencialesRepository.cs
ApiModel/: ApiModel.csproj
ApiModel/Alumno/: tAlumno.cs
ApiModel/Login/: CredencialesUsuaroBE.cs
ApiModel/_RequestDTO/: CredencialesRequestDTO.cs  tAlumnoRequestDTO.cs
ApiModel/_ResponseDTO/: CredencialesResponseDTO.cs  ResponseDTO.cs  tAlumnoResponseDTO.cs
ApiRepositories/: ApiRepositories.csproj  IRepository.cs
ApiRepositories/Alumno/: ITalumnoRepository.cs
ApiRepositories/Login/: ICredencialesRepository.cs
ApiUnitWork/: ApiUnitWork.csproj  IUnitOfWork.cs
Encryption/: ClsCrypto.cs  EncriptacionAES.cs  Encrypt.cs  IEncryptText.cs
ExternalServices/: ExternalServices.csproj
ExternalServices/GoogleCaptcha/: CaptchaGoogleResponse.cs  CaptchaGoogleService.cs  ICaptchaGoogleService.cs
JWT/: ITokenManager.cs  JWT.csproj  TokenManager.cs  tokenServiceLogic.cs
JWT/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JsonWebTokenAdmPanel.cs  JwtProvider.cs
JWT/TokenService/: ITokenService.cs
Settings/: Enums.cs  GestorActiveDirectory.cs  HandlingItextSharp.cs  SecuritySettings.cs  Settings.csproj  Utils.cs  pdfPage.cs
Test/: Test.csproj
Test/IntegrationTest/Controllers/: EnvironmentTest.cs
UnitTests/: UnitTests.csproj
UnitTests/Mocked/: UserRepositoryMocked.cs
UnitTests/UserLogicTest/: UnitTest1.cs
