<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
    <ProjectReference Include="..\Encryption\Encryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iTextSharp.LGPLv2.Core">
      <HintPath>..\ExternalLibraries\iTextSharp.LGPLv2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
