<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ResponseDTO\Dashboard\**" />
    <EmbeddedResource Remove="_ResponseDTO\Dashboard\**" />
    <EntityDeploy Remove="_ResponseDTO\Dashboard\**" />
    <None Remove="_ResponseDTO\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

</Project>
