<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiBussinessLogic\ApiBussinessLogic.csproj" />
      <ProjectReference Include="..\ApiCore\ApiCore.csproj" />
      <ProjectReference Include="..\ApiDataAccess\ApiDataAccess.csproj" />
      <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
      <ProjectReference Include="..\ApiRepositories\ApiRepositories.csproj" />
      <ProjectReference Include="..\ApiUnitWork\ApiUnitWork.csproj" />
      <ProjectReference Include="..\Encryption\Encryption.csproj" />
      <ProjectReference Include="..\JWT\JWT.csproj" />
    </ItemGroup>

</Project>
