<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
   
    <ProjectReference Include="..\ApiUnitWork\ApiUnitWork.csproj" />
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
    <ProjectReference Include="..\Encryption\Encryption.csproj" />
    <ProjectReference Include="..\JWT\JWT.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.1" />
    <PackageReference Include="Magick.NET.Core" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
    <PackageReference Include="Select.Pdf" Version="20.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>
</Project>
